<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Te Deum Patrem</title>
  <style type="text/css">
    body {
        font-family: sans-serif;
    }
    main {
        margin: auto;
        width: 100%;
        max-width: 700px;
        padding-bottom: 3em;
    }
    header {
        line-height: 1.5em;
        margin-bottom: 2em;
        padding-top: 3em;
        color: #333;
    }
    .properties {
        list-style: none;
        padding: 0;
    }
    .properties span {
        display: inline-block;
        width: 7em;
        font-weight: bold;
        margin-right: 1em;
    }
    .displayOptions {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    .credits {
        font-size: 10px;
        color: #999;
        margin-top: 4em;
    }
    a, a:visited {
        color:inherit;
    }
  </style>
</head>
<body>
    <main>
        <header>
            <h1>Te Deum Patrem</h1>
            <ul class="properties">
                
                
                
                
                    <li><span>office-part</span> tr</li>
                
                    <li><span>mode</span> 8</li>
                
                    <li><span>transcriber</span> Andrew Hinkley</li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                    <li>
                        <span>GregoBase ID</span>
                        <a href="https://gregobase.selapa.net/chant.php?id=763" target="_blank">
                            763
                        </a>
                    </li> 
                
            </ul>
        </header>
        
        
        <div id="chantContainer-1">
        




<style type="text/css">
    .displayOptions {
        font-size: .8em;
        margin-bottom: 1em;
        color: #666;
        font-family: sans-serif;
    }
    .displayOptions label {
        margin-right: .5em;
    }
    .displayOptions label input {
        margin-right: .5em;
    }
    .displayOptionsHeader {
        font-weight: bold;
        margin-right: 1em;
    }
</style>

<script type="text/javascript">
    function toggleChantClass1(className) { 
        var chant = document.body.querySelector('#chantContainer-1 .chant');
        if(chant.classList.contains(className)) {
            chant.classList.remove(className)
        } else {
            chant.classList.add(className)
        }
    }
</script>

<div class="displayOptions">
    <span class="displayOptionsHeader">Show:</span>
    <label><input type="checkbox" name="metadata" autocomplete="off"
        onclick="toggleChantClass1('showMetadata')" 
        >metadata</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showSections')" 
        >sections</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showWords')" 
        >words</label>
    <label><input type="checkbox" name="syllables" autocomplete="off"
        onclick="toggleChantClass1('showSyllables')" 
        >syllables</label>
    <label><input type="checkbox" name="neumes" autocomplete="off"
        onclick="toggleChantClass1('showNeumes')" 
        >neumes</label>    
</div>
        
<style type="text/css">
    .chant {
        line-height: 1;
        position: relative;
        font-family: serif;
    }

    .section, .word {
        display: inline;
    }

    .syllable {
        display: inline-block;
        height: 4.5em;
        padding-top: .4em;
        margin-bottom: .2em;
        margin-top: .2em;
    }

    .neume {
        display: inline-block;
    }

    .volpiano {
        font-family: volpiano;
        font-size: 2em;
    }
        
    .text {
        position: absolute;
        margin-top: 1em;
    }

    .lyric {
        background: #fff;
    }

    .annotation {
        font-style: italic;
        color: #c00;
    }

    .showSections .section {
        display: inline-block;
        border: 1px dotted#c00;
        margin-bottom: 1em;
        margin-right: 1em;
        padding: .5em 1.5em;
    }

    .sectionHeader {
        display: none;
    }

    .showSections .sectionHeader {
        display: block;
        font-family: sans-serif;
        color:#c00;
        font-weight: bold;
        font-size: .8em;
    }

    .showWords .word { 
        display: inline-block;
        margin: .2em;
        padding-right: .5em;
        padding-left: .5em;
        border: 1px solid #ccc;
    }

    .showNeumes .neume {
        margin-left: .1em;
        margin-right: .05em;
        border-right: 1px solid#ccc;
        border-left: 1px solid#ccc;
    }

    .showNeumes .volpiano > *:not(.neume) {
        color: #ccc;
    }

    .showSyllables .syllable {
        border-right: 1px dotted #c00;
        margin-right: .3em;
        padding-right: .4em;
    }

    .showSyllables.showWords .syllable:last-of-type {
        border: 0;
        padding-right: 0;
        margin-right: 0;
    }

    .section.boundary {
        display: inline-block;
        border: 0;
        border-bottom: 1px dashed black;
        margin-bottom: 1em;
    }
    .metadata {
        display: none;
    }

    .showMetadata .metadata { 
        display: inline-block;
        margin-top: 2em;
        font-family: sans-serif;
        line-height: 1.5em;
        border-collapse: collapse;
        font-size: .8em;
        width: 100%;
        color: #999;
    }
    
    .metadata td {
        border-bottom: 1px solid #eee;
    }

    .metadata .field {
        font-weight: bold;
        padding-right: 1em;;
    }
</style>
<div class="chant"><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="clef">1</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">TE</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">fg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">De</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ge</span><span class="neumeBoundary boundary">-</span><span class="neume">fgdcd</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">um</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="annotation">*</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">fg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">trem</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">in</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fghhg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hggf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fghhghgfgf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tum,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">te</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">fg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Fí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">li</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fgj</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">um</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">j</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">u</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ghjjh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jhhg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ghjjhjhghg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tum,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hggf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">te</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">fhk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Spí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">kkkjh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">khhg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Sanc</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano">-<span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano">-<span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hkkh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">rá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cli</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="neumeBoundary boundary">-</span><span class="neume">hfg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tum,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">jhjgf</span><span class="neumeBoundary boundary">-</span><span class="neume">g</span><span class="neumeBoundary boundary">-</span><span class="neume">hg</span><span class="neumeBoundary boundary">-</span><span class="neume">hg</span><span class="neumeBoundary boundary">-</span><span class="neume">hg</span><span class="neumeBoundary boundary">-</span><span class="neume">kkh</span><span class="neumeBoundary boundary">-</span><span class="neume">kggf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">fh</span><span class="neumeBoundary boundary">-</span><span class="neume">jh</span><span class="neumeBoundary boundary">-</span><span class="neume">jg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">san</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ctam</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">in</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">di</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ví</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">du</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">am</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kkj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Tri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="neumeBoundary boundary">-</span><span class="neume">hJkjhjkh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tem,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">to</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">to</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hhgh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cor</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fghhg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">de</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">con</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gef</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">té</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">dg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mur,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">lau</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fGhgh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">dá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mus,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">at</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ghf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">que</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">be</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ne</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="neumeBoundary boundary">-</span><span class="neume">jkg</span><span class="neumeBoundary boundary">-</span><span class="neume">kkhghjgf</span><span class="neumeBoundary boundary">-</span><span class="pausaminima">--7---</span><span class="natural"></span><span class="neume">h</span><span class="neumeBoundary boundary">-</span><span class="neume">kh</span><span class="neumeBoundary boundary">-</span><span class="neume">jg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">dí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ci</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="neumeBoundary boundary">-</span><span class="neume">hhg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mus.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section: verse</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="annotation">V</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Quó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gd</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">am</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ma</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">gnus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">jjk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">es</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tu,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ci</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ens</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hJk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ra</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">bí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">kkk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">li</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">kh</span><span class="neumeBoundary boundary">-</span><span class="neume">kkmlkkjhghg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a:</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="neumeBoundary boundary">-</span><span class="neume">hJk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tu</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">es</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">De</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">us</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="neumeBoundary boundary">-</span><span class="neume">lkkg</span><span class="neumeBoundary boundary">-</span><span class="neume">k</span><span class="neumeBoundary boundary">-</span><span class="neume">lkkkk</span><span class="neumeBoundary boundary">-</span><span class="neume">lkkh</span><span class="neumeBoundary boundary">-</span><span class="pausaminima">--7---</span><span class="neume">kj</span><span class="neumeBoundary boundary">-</span><span class="neume">kkjghkhkhf</span><span class="neumeBoundary boundary">-</span><span class="pausaminima">--7---</span><span class="neume">ghkjg</span><span class="neumeBoundary boundary">-</span><span class="neume">hkhfg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">so</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="neumeBoundary boundary">-</span><span class="neume">hhg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">lus.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section: verse</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="annotation">V</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kkjkj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">bi</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">laus,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="neumeBoundary boundary">-</span><span class="neume">jkj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jhhg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">bi</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gló</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ggefd</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">dg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">bi</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gra</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">á</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="neumeBoundary boundary">-</span><span class="neume">fghkkh</span><span class="neumeBoundary boundary">-</span><span class="pausaminima">--7---</span><span class="neume">kkhghkj</span><span class="neumeBoundary boundary">-</span><span class="neume">k</span><span class="neumeBoundary boundary">-</span><span class="neume">hJk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ác</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hjhgh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">o</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">in</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">saé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">la</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sem</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jl</span><span class="neumeBoundary boundary">-</span><span class="neume">mkkh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tér</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">khhg</span><span class="neumeBoundary boundary">-</span><span class="neume">hg</span><span class="neumeBoundary boundary">-</span><span class="neume">kkh</span><span class="neumeBoundary boundary">-</span><span class="neume">kggf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">na,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">o</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">be</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="neumeBoundary boundary">-</span><span class="neume">hJk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">á</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ta</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano">-<span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="annotation">*</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">fhk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Trí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">kjkhggg</span><span class="neumeBoundary boundary">-</span><span class="neume">hggfg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tas.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kkklkjhhg</span><span class="neumeBoundary boundary">-</span><span class="neume">hkjhgghf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hJkjhjhhg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span></div>
                <div class="text">&nbsp;</div>
            </div></div></div><table class="metadata">
        
        <tr>
            <td class="field">conversion</td>
            <td>{&#39;originalFormat&#39;: &#39;gabc&#39;, &#39;converter&#39;: &#39;chant21&#39;, &#39;version&#39;: &#39;0.1.3&#39;}</td>
        </tr>
        
        <tr>
            <td class="field">name</td>
            <td>Te Deum Patrem</td>
        </tr>
        
        <tr>
            <td class="field">office-part</td>
            <td>tr</td>
        </tr>
        
        <tr>
            <td class="field">mode</td>
            <td>8</td>
        </tr>
        
        <tr>
            <td class="field">transcriber</td>
            <td>Andrew Hinkley</td>
        </tr>
        
        <tr>
            <td class="field">gabc-copyright</td>
            <td>CC0-1.0 &lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_corpus_version</td>
            <td>0.3</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_id</td>
            <td>763</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_url</td>
            <td>https://gregobase.selapa.net/chant.php?id=763</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_sources</td>
            <td>2,3</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_id</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_title</td>
            <td>Graduale Romanum</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_year</td>
            <td>1961</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_1_id</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_1_title</td>
            <td>The Liber Usualis</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_1_year</td>
            <td>1961</td>
        </tr>
        
        <tr>
            <td class="field">chant21version</td>
            <td>0.1.3</td>
        </tr>
        
    </table>
</div>
        </div>

        <p class="credits">
            Generated with <a href="https://github.com/bacor/chant21/" target="_blank">
                Chant21 v0.1.3</a>, a Python library for Gregorian chant.
        </p>
    </main>
</body>
</html>