<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adhaesi</title>
  <style type="text/css">
    body {
        font-family: sans-serif;
    }
    main {
        margin: auto;
        width: 100%;
        max-width: 700px;
        padding-bottom: 3em;
    }
    header {
        line-height: 1.5em;
        margin-bottom: 2em;
        padding-top: 3em;
        color: #333;
    }
    .properties {
        list-style: none;
        padding: 0;
    }
    .properties span {
        display: inline-block;
        width: 7em;
        font-weight: bold;
        margin-right: 1em;
    }
    .displayOptions {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    .credits {
        font-size: 10px;
        color: #999;
        margin-top: 4em;
    }
    a, a:visited {
        color:inherit;
    }
  </style>
</head>
<body>
    <main>
        <header>
            <h1>Adhaesi</h1>
            <ul class="properties">
                
                
                
                
                    <li><span>office-part</span> gr</li>
                
                    <li><span>mode</span> 5</li>
                
                    <li><span>transcriber</span> Andrew Hinkley</li>
                
                
                
                
                
                
                
                
                
                
                
                    <li>
                        <span>GregoBase ID</span>
                        <a href="https://gregobase.selapa.net/chant.php?id=3437" target="_blank">
                            3437
                        </a>
                    </li> 
                
            </ul>
        </header>
        
        
        <div id="chantContainer-1">
        




<style type="text/css">
    .displayOptions {
        font-size: .8em;
        margin-bottom: 1em;
        color: #666;
        font-family: sans-serif;
    }
    .displayOptions label {
        margin-right: .5em;
    }
    .displayOptions label input {
        margin-right: .5em;
    }
    .displayOptionsHeader {
        font-weight: bold;
        margin-right: 1em;
    }
</style>

<script type="text/javascript">
    function toggleChantClass1(className) { 
        var chant = document.body.querySelector('#chantContainer-1 .chant');
        if(chant.classList.contains(className)) {
            chant.classList.remove(className)
        } else {
            chant.classList.add(className)
        }
    }
</script>

<div class="displayOptions">
    <span class="displayOptionsHeader">Show:</span>
    <label><input type="checkbox" name="metadata" autocomplete="off"
        onclick="toggleChantClass1('showMetadata')" 
        >metadata</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showSections')" 
        >sections</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showWords')" 
        >words</label>
    <label><input type="checkbox" name="syllables" autocomplete="off"
        onclick="toggleChantClass1('showSyllables')" 
        >syllables</label>
    <label><input type="checkbox" name="neumes" autocomplete="off"
        onclick="toggleChantClass1('showNeumes')" 
        >neumes</label>    
</div>
        
<style type="text/css">
    .chant {
        line-height: 1;
        position: relative;
        font-family: serif;
    }

    .section, .word {
        display: inline;
    }

    .syllable {
        display: inline-block;
        height: 4.5em;
        padding-top: .4em;
        margin-bottom: .2em;
        margin-top: .2em;
    }

    .neume {
        display: inline-block;
    }

    .volpiano {
        font-family: volpiano;
        font-size: 2em;
    }
        
    .text {
        position: absolute;
        margin-top: 1em;
    }

    .lyric {
        background: #fff;
    }

    .annotation {
        font-style: italic;
        color: #c00;
    }

    .showSections .section {
        display: inline-block;
        border: 1px dotted#c00;
        margin-bottom: 1em;
        margin-right: 1em;
        padding: .5em 1.5em;
    }

    .sectionHeader {
        display: none;
    }

    .showSections .sectionHeader {
        display: block;
        font-family: sans-serif;
        color:#c00;
        font-weight: bold;
        font-size: .8em;
    }

    .showWords .word { 
        display: inline-block;
        margin: .2em;
        padding-right: .5em;
        padding-left: .5em;
        border: 1px solid #ccc;
    }

    .showNeumes .neume {
        margin-left: .1em;
        margin-right: .05em;
        border-right: 1px solid#ccc;
        border-left: 1px solid#ccc;
    }

    .showNeumes .volpiano > *:not(.neume) {
        color: #ccc;
    }

    .showSyllables .syllable {
        border-right: 1px dotted #c00;
        margin-right: .3em;
        padding-right: .4em;
    }

    .showSyllables.showWords .syllable:last-of-type {
        border: 0;
        padding-right: 0;
        margin-right: 0;
    }

    .section.boundary {
        display: inline-block;
        border: 0;
        border-bottom: 1px dashed black;
        margin-bottom: 1em;
    }
    .metadata {
        display: none;
    }

    .showMetadata .metadata { 
        display: inline-block;
        margin-top: 2em;
        font-family: sans-serif;
        line-height: 1.5em;
        border-collapse: collapse;
        font-size: .8em;
        width: 100%;
        color: #999;
    }
    
    .metadata td {
        border-bottom: 1px solid #eee;
    }

    .metadata .field {
        font-weight: bold;
        padding-right: 1em;;
    }
</style>
<div class="chant"><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="clef">1</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">AD</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ffg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">HAE</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">SI</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="annotation">*</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">te</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">is</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ghgh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="neumeBoundary boundary">-</span><span class="neume">fgfd</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">is,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">dgf</span><span class="neumeBoundary boundary">-</span><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Dó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="neumeBoundary boundary">-</span><span class="neume">hjgffd</span><span class="neumeBoundary boundary">-</span><span class="neume">fgf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ne:</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">in</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kkl</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cor</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">de</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">klh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">me</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hgh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">o</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ab</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="neumeBoundary boundary">-</span><span class="neume">fghj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">scón</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hgh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">di</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kkh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">e</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">kk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ló</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">qui</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hggfg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fGhgh</span><span class="neumeBoundary boundary">-</span><span class="neume">khf</span><span class="neumeBoundary boundary">-</span><span class="neume">Ghg</span><span class="neumeBoundary boundary">-</span><span class="neume">hkhh</span><span class="neumeBoundary boundary">-</span><span class="neume">fgf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section: verse</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="clef">1</span><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="annotation">V</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Bo</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">num</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">lj</span><span class="neumeBoundary boundary">-</span><span class="neume">khg</span><span class="neumeBoundary boundary">-</span><span class="neume">hJkkl</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">hi</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kl</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">lex</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">lmlk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">o</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ris</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">klkh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hkl</span><span class="neumeBoundary boundary">-</span><span class="neume">kl</span><span class="neumeBoundary boundary">-</span><span class="neume">mkk</span><span class="neumeBoundary boundary">-</span><span class="neume">llk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">i,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">su</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hl</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">per</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">míl</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">li</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lg</span><span class="neumeBoundary boundary">-</span><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hkl</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">au</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">kj</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ri</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="annotation">*</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hjk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ar</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">khjg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gén</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fg</span><span class="neumeBoundary boundary">-</span><span class="neume">jh</span><span class="neumeBoundary boundary">-</span><span class="neume">jk</span><span class="neumeBoundary boundary">-</span><span class="neume">hjgf</span><span class="neumeBoundary boundary">-</span><span class="neume">ghggf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ti.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span></div>
                <div class="text">&nbsp;</div>
            </div></div></div><table class="metadata">
        
        <tr>
            <td class="field">conversion</td>
            <td>{&#39;originalFormat&#39;: &#39;gabc&#39;, &#39;converter&#39;: &#39;chant21&#39;, &#39;version&#39;: &#39;0.1.3&#39;}</td>
        </tr>
        
        <tr>
            <td class="field">name</td>
            <td>Adhaesi</td>
        </tr>
        
        <tr>
            <td class="field">office-part</td>
            <td>gr</td>
        </tr>
        
        <tr>
            <td class="field">mode</td>
            <td>5</td>
        </tr>
        
        <tr>
            <td class="field">transcriber</td>
            <td>Andrew Hinkley</td>
        </tr>
        
        <tr>
            <td class="field">gabc-copyright</td>
            <td>CC0-1.0 &lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_corpus_version</td>
            <td>0.3</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_id</td>
            <td>3437</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_url</td>
            <td>https://gregobase.selapa.net/chant.php?id=3437</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_sources</td>
            <td>1</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_id</td>
            <td>1</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_title</td>
            <td>Graduale Romanum</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_year</td>
            <td>1908</td>
        </tr>
        
        <tr>
            <td class="field">chant21version</td>
            <td>0.1.3</td>
        </tr>
        
    </table>
</div>
        </div>

        <p class="credits">
            Generated with <a href="https://github.com/bacor/chant21/" target="_blank">
                Chant21 v0.1.3</a>, a Python library for Gregorian chant.
        </p>
    </main>
</body>
</html>