<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Christus Jesus splendor</title>
  <style type="text/css">
    body {
        font-family: sans-serif;
    }
    main {
        margin: auto;
        width: 100%;
        max-width: 700px;
        padding-bottom: 3em;
    }
    header {
        line-height: 1.5em;
        margin-bottom: 2em;
        padding-top: 3em;
        color: #333;
    }
    .properties {
        list-style: none;
        padding: 0;
    }
    .properties span {
        display: inline-block;
        width: 7em;
        font-weight: bold;
        margin-right: 1em;
    }
    .displayOptions {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    .credits {
        font-size: 10px;
        color: #999;
        margin-top: 4em;
    }
    a, a:visited {
        color:inherit;
    }
  </style>
</head>
<body>
    <main>
        <header>
            <h1>Christus Jesus splendor</h1>
            <ul class="properties">
                
                
                
                
                    <li><span>mode</span> 4</li>
                
                    <li><span>transcriber</span> MarkM</li>
                
                
                
                
                
                
                
                
                
                
                
                
                    <li>
                        <span>GregoBase ID</span>
                        <a href="https://gregobase.selapa.net/chant.php?id=4171" target="_blank">
                            4171
                        </a>
                    </li> 
                
            </ul>
        </header>
        
        
        <div id="chantContainer-1">
        




<style type="text/css">
    .displayOptions {
        font-size: .8em;
        margin-bottom: 1em;
        color: #666;
        font-family: sans-serif;
    }
    .displayOptions label {
        margin-right: .5em;
    }
    .displayOptions label input {
        margin-right: .5em;
    }
    .displayOptionsHeader {
        font-weight: bold;
        margin-right: 1em;
    }
</style>

<script type="text/javascript">
    function toggleChantClass1(className) { 
        var chant = document.body.querySelector('#chantContainer-1 .chant');
        if(chant.classList.contains(className)) {
            chant.classList.remove(className)
        } else {
            chant.classList.add(className)
        }
    }
</script>

<div class="displayOptions">
    <span class="displayOptionsHeader">Show:</span>
    <label><input type="checkbox" name="metadata" autocomplete="off"
        onclick="toggleChantClass1('showMetadata')" 
        >metadata</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showSections')" 
        >sections</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showWords')" 
        >words</label>
    <label><input type="checkbox" name="syllables" autocomplete="off"
        onclick="toggleChantClass1('showSyllables')" 
        >syllables</label>
    <label><input type="checkbox" name="neumes" autocomplete="off"
        onclick="toggleChantClass1('showNeumes')" 
        >neumes</label>    
</div>
        
<style type="text/css">
    .chant {
        line-height: 1;
        position: relative;
        font-family: serif;
    }

    .section, .word {
        display: inline;
    }

    .syllable {
        display: inline-block;
        height: 4.5em;
        padding-top: .4em;
        margin-bottom: .2em;
        margin-top: .2em;
    }

    .neume {
        display: inline-block;
    }

    .volpiano {
        font-family: volpiano;
        font-size: 2em;
    }
        
    .text {
        position: absolute;
        margin-top: 1em;
    }

    .lyric {
        background: #fff;
    }

    .annotation {
        font-style: italic;
        color: #c00;
    }

    .showSections .section {
        display: inline-block;
        border: 1px dotted#c00;
        margin-bottom: 1em;
        margin-right: 1em;
        padding: .5em 1.5em;
    }

    .sectionHeader {
        display: none;
    }

    .showSections .sectionHeader {
        display: block;
        font-family: sans-serif;
        color:#c00;
        font-weight: bold;
        font-size: .8em;
    }

    .showWords .word { 
        display: inline-block;
        margin: .2em;
        padding-right: .5em;
        padding-left: .5em;
        border: 1px solid #ccc;
    }

    .showNeumes .neume {
        margin-left: .1em;
        margin-right: .05em;
        border-right: 1px solid#ccc;
        border-left: 1px solid#ccc;
    }

    .showNeumes .volpiano > *:not(.neume) {
        color: #ccc;
    }

    .showSyllables .syllable {
        border-right: 1px dotted #c00;
        margin-right: .3em;
        padding-right: .4em;
    }

    .showSyllables.showWords .syllable:last-of-type {
        border: 0;
        padding-right: 0;
        margin-right: 0;
    }

    .section.boundary {
        display: inline-block;
        border: 0;
        border-bottom: 1px dashed black;
        margin-bottom: 1em;
    }
    .metadata {
        display: none;
    }

    .showMetadata .metadata { 
        display: inline-block;
        margin-top: 2em;
        font-family: sans-serif;
        line-height: 1.5em;
        border-collapse: collapse;
        font-size: .8em;
        width: 100%;
        color: #999;
    }
    
    .metadata td {
        border-bottom: 1px solid #eee;
    }

    .metadata .field {
        font-weight: bold;
        padding-right: 1em;;
    }
</style>
<div class="chant"><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="clef">1</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text">&nbsp;</div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">CHris</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">cDe</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Je</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">sus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="annotation">*</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">splen</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ef</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">dor</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gfe</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tirs,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text">&nbsp;</div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gú</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fe</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ra</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sub</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">stán</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">dc</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">æ</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">de</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">e</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">jus,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text">&nbsp;</div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">dg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">por</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tans</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">óm</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ver</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">bo</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">vir</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tú</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">de</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tis</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">edc</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">su</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">æ,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text">&nbsp;</div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pur</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ga</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">nem</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pec</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ca</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ghg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">fe</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">de</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ci</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ens,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text">&nbsp;</div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">dh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">in</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mon</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">te</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ex</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cél</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">so</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text">&nbsp;</div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">glo</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">dc</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">df</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">sus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ap</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ef</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ré</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">re</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text">&nbsp;</div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hgf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">hó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">di</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">e</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ghg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">di</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">fe</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gná</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">de</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">est.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text">&nbsp;</div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">E</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">u</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">o</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">jh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">u</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ed</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">e</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano">-</div>
                <div class="text">&nbsp;</div>
            </div></div></div><table class="metadata">
        
        <tr>
            <td class="field">conversion</td>
            <td>{&#39;originalFormat&#39;: &#39;gabc&#39;, &#39;converter&#39;: &#39;chant21&#39;, &#39;version&#39;: &#39;0.1.3&#39;}</td>
        </tr>
        
        <tr>
            <td class="field">name</td>
            <td>Christus Jesus splendor</td>
        </tr>
        
        <tr>
            <td class="field">mode</td>
            <td>4</td>
        </tr>
        
        <tr>
            <td class="field">transcriber</td>
            <td>MarkM</td>
        </tr>
        
        <tr>
            <td class="field">gabc-copyright</td>
            <td>CC0-1.0 &lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_corpus_version</td>
            <td>0.3</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_id</td>
            <td>4171</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_url</td>
            <td>https://gregobase.selapa.net/chant.php?id=4171</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_mode_var</td>
            <td>d</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_sources</td>
            <td>7</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_id</td>
            <td>7</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_title</td>
            <td>Antiphonale Monasticum</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_year</td>
            <td>1934</td>
        </tr>
        
        <tr>
            <td class="field">chant21version</td>
            <td>0.1.3</td>
        </tr>
        
    </table>
</div>
        </div>

        <p class="credits">
            Generated with <a href="https://github.com/bacor/chant21/" target="_blank">
                Chant21 v0.1.3</a>, a Python library for Gregorian chant.
        </p>
    </main>
</body>
</html>