<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jesu Salvator saeculi</title>
  <style type="text/css">
    body {
        font-family: sans-serif;
    }
    main {
        margin: auto;
        width: 100%;
        max-width: 700px;
        padding-bottom: 3em;
    }
    header {
        line-height: 1.5em;
        margin-bottom: 2em;
        padding-top: 3em;
        color: #333;
    }
    .properties {
        list-style: none;
        padding: 0;
    }
    .properties span {
        display: inline-block;
        width: 7em;
        font-weight: bold;
        margin-right: 1em;
    }
    .displayOptions {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    .credits {
        font-size: 10px;
        color: #999;
        margin-top: 4em;
    }
    a, a:visited {
        color:inherit;
    }
  </style>
</head>
<body>
    <main>
        <header>
            <h1>Jesu Salvator saeculi</h1>
            <ul class="properties">
                
                
                
                
                    <li><span>office-part</span> hy</li>
                
                    <li><span>mode</span> 1</li>
                
                    <li><span>transcriber</span> Andrew Hinkley</li>
                
                
                
                
                
                
                
                
                
                
                
                    <li>
                        <span>GregoBase ID</span>
                        <a href="https://gregobase.selapa.net/chant.php?id=6475" target="_blank">
                            6475
                        </a>
                    </li> 
                
            </ul>
        </header>
        
        
        <div id="chantContainer-1">
        




<style type="text/css">
    .displayOptions {
        font-size: .8em;
        margin-bottom: 1em;
        color: #666;
        font-family: sans-serif;
    }
    .displayOptions label {
        margin-right: .5em;
    }
    .displayOptions label input {
        margin-right: .5em;
    }
    .displayOptionsHeader {
        font-weight: bold;
        margin-right: 1em;
    }
</style>

<script type="text/javascript">
    function toggleChantClass1(className) { 
        var chant = document.body.querySelector('#chantContainer-1 .chant');
        if(chant.classList.contains(className)) {
            chant.classList.remove(className)
        } else {
            chant.classList.add(className)
        }
    }
</script>

<div class="displayOptions">
    <span class="displayOptionsHeader">Show:</span>
    <label><input type="checkbox" name="metadata" autocomplete="off"
        onclick="toggleChantClass1('showMetadata')" 
        >metadata</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showSections')" 
        >sections</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showWords')" 
        >words</label>
    <label><input type="checkbox" name="syllables" autocomplete="off"
        onclick="toggleChantClass1('showSyllables')" 
        >syllables</label>
    <label><input type="checkbox" name="neumes" autocomplete="off"
        onclick="toggleChantClass1('showNeumes')" 
        >neumes</label>    
</div>
        
<style type="text/css">
    .chant {
        line-height: 1;
        position: relative;
        font-family: serif;
    }

    .section, .word {
        display: inline;
    }

    .syllable {
        display: inline-block;
        height: 4.5em;
        padding-top: .4em;
        margin-bottom: .2em;
        margin-top: .2em;
    }

    .neume {
        display: inline-block;
    }

    .volpiano {
        font-family: volpiano;
        font-size: 2em;
    }
        
    .text {
        position: absolute;
        margin-top: 1em;
    }

    .lyric {
        background: #fff;
    }

    .annotation {
        font-style: italic;
        color: #c00;
    }

    .showSections .section {
        display: inline-block;
        border: 1px dotted#c00;
        margin-bottom: 1em;
        margin-right: 1em;
        padding: .5em 1.5em;
    }

    .sectionHeader {
        display: none;
    }

    .showSections .sectionHeader {
        display: block;
        font-family: sans-serif;
        color:#c00;
        font-weight: bold;
        font-size: .8em;
    }

    .showWords .word { 
        display: inline-block;
        margin: .2em;
        padding-right: .5em;
        padding-left: .5em;
        border: 1px solid #ccc;
    }

    .showNeumes .neume {
        margin-left: .1em;
        margin-right: .05em;
        border-right: 1px solid#ccc;
        border-left: 1px solid#ccc;
    }

    .showNeumes .volpiano > *:not(.neume) {
        color: #ccc;
    }

    .showSyllables .syllable {
        border-right: 1px dotted #c00;
        margin-right: .3em;
        padding-right: .4em;
    }

    .showSyllables.showWords .syllable:last-of-type {
        border: 0;
        padding-right: 0;
        margin-right: 0;
    }

    .section.boundary {
        display: inline-block;
        border: 0;
        border-bottom: 1px dashed black;
        margin-bottom: 1em;
    }
    .metadata {
        display: none;
    }

    .showMetadata .metadata { 
        display: inline-block;
        margin-top: 2em;
        font-family: sans-serif;
        line-height: 1.5em;
        border-collapse: collapse;
        font-size: .8em;
        width: 100%;
        color: #999;
    }
    
    .metadata td {
        border-bottom: 1px solid #eee;
    }

    .metadata .field {
        font-weight: bold;
        padding-right: 1em;;
    }
</style>
<div class="chant"><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="clef">1</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Je</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">su</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Sal</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">vá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tor</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">s<sp>'ae</sp></span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">li</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ce</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Re</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">démp</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tis</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">o</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">pe</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hjk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">súb</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jhg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ve</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ni:</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hj</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ge</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">De</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">edc</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">i</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Gé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">de</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">efe</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">trix</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Sa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">lú</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tem</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">po</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">sce</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">se</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ris.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">2.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Cæ</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">o</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mnes</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">an</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">li</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ci,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ce</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ar</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">chá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hjk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cú</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jhg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ne</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">i,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hj</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Pro</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ge</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">phe</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">edc</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">de</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">efe</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ta</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">No</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">bis</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pre</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cén</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tur</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">vé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">am.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">3.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Bap</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">sta</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Chri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">sti</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pr<sp>'ae</sp></span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">vi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">us,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ce</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Clá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">vi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ger</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">æ</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hjk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">thé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jhg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">re</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">us,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hj</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Cum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ge</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">te</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ris</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">edc</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">A</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">de</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sto</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">efe</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">lis,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Nos</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sol</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">vant</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ne</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">xu</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">crí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">nis.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">4.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Cho</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">crá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Már</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ty</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rum,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ce</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Con</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fés</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">si</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">o</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Sa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hjk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cer</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jhg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">dó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tum,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hj</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Vir</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ge</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ná</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">edc</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">lis</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">de</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">efe</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tas</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Nos</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pec</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tis</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">á</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">blu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ant.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">5.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Mo</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">na</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">chó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">suf</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">frá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ce</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">O</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mné</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">sque</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ci</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ves</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hjk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">c<sp>'ae</sp></span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jhg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">li</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ci</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">An</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">nu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ge</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ant</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">vo</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">edc</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tis</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">súp</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">de</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pli</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">efe</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">cum,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">vi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tæ</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">po</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">scant</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pr<sp>'ae</sp></span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">um.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">6.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Laus,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ho</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">nor,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">vir</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tus,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gló</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ce</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">De</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">o</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tri,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hjk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Fí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jhg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">li</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">o,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">San</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">cto</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ge</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">si</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mul</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">edc</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">rá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">de</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cli</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">efe</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">to,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">In</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sem</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">eg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tér</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ede</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">na</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">s<sp>'ae</sp></span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">la.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ded</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">A</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">cd</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">men.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span></div>
                <div class="text">&nbsp;</div>
            </div></div></div><table class="metadata">
        
        <tr>
            <td class="field">conversion</td>
            <td>{&#39;originalFormat&#39;: &#39;gabc&#39;, &#39;converter&#39;: &#39;chant21&#39;, &#39;version&#39;: &#39;0.1.3&#39;}</td>
        </tr>
        
        <tr>
            <td class="field">name</td>
            <td>Jesu Salvator saeculi</td>
        </tr>
        
        <tr>
            <td class="field">office-part</td>
            <td>hy</td>
        </tr>
        
        <tr>
            <td class="field">mode</td>
            <td>1</td>
        </tr>
        
        <tr>
            <td class="field">transcriber</td>
            <td>Andrew Hinkley</td>
        </tr>
        
        <tr>
            <td class="field">gabc-copyright</td>
            <td>CC0-1.0 &lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_corpus_version</td>
            <td>0.3</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_id</td>
            <td>6475</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_url</td>
            <td>https://gregobase.selapa.net/chant.php?id=6475</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_sources</td>
            <td>11</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_id</td>
            <td>11</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_title</td>
            <td>Antiphonarium O.P. (Gillet)</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_year</td>
            <td>1933</td>
        </tr>
        
        <tr>
            <td class="field">chant21version</td>
            <td>0.1.3</td>
        </tr>
        
    </table>
</div>
        </div>

        <p class="credits">
            Generated with <a href="https://github.com/bacor/chant21/" target="_blank">
                Chant21 v0.1.3</a>, a Python library for Gregorian chant.
        </p>
    </main>
</body>
</html>