<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sanctorum meritis inclyta gaudia</title>
  <style type="text/css">
    body {
        font-family: sans-serif;
    }
    main {
        margin: auto;
        width: 100%;
        max-width: 700px;
        padding-bottom: 3em;
    }
    header {
        line-height: 1.5em;
        margin-bottom: 2em;
        padding-top: 3em;
        color: #333;
    }
    .properties {
        list-style: none;
        padding: 0;
    }
    .properties span {
        display: inline-block;
        width: 7em;
        font-weight: bold;
        margin-right: 1em;
    }
    .displayOptions {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    .credits {
        font-size: 10px;
        color: #999;
        margin-top: 4em;
    }
    a, a:visited {
        color:inherit;
    }
  </style>
</head>
<body>
    <main>
        <header>
            <h1>Sanctorum meritis inclyta gaudia</h1>
            <ul class="properties">
                
                
                
                
                    <li><span>office-part</span> hy</li>
                
                    <li><span>mode</span> 2</li>
                
                    <li><span>transcriber</span> Andrew Hinkley</li>
                
                
                
                
                
                
                
                
                
                
                
                    <li>
                        <span>GregoBase ID</span>
                        <a href="https://gregobase.selapa.net/chant.php?id=6588" target="_blank">
                            6588
                        </a>
                    </li> 
                
            </ul>
        </header>
        
        
        <div id="chantContainer-1">
        




<style type="text/css">
    .displayOptions {
        font-size: .8em;
        margin-bottom: 1em;
        color: #666;
        font-family: sans-serif;
    }
    .displayOptions label {
        margin-right: .5em;
    }
    .displayOptions label input {
        margin-right: .5em;
    }
    .displayOptionsHeader {
        font-weight: bold;
        margin-right: 1em;
    }
</style>

<script type="text/javascript">
    function toggleChantClass1(className) { 
        var chant = document.body.querySelector('#chantContainer-1 .chant');
        if(chant.classList.contains(className)) {
            chant.classList.remove(className)
        } else {
            chant.classList.add(className)
        }
    }
</script>

<div class="displayOptions">
    <span class="displayOptionsHeader">Show:</span>
    <label><input type="checkbox" name="metadata" autocomplete="off"
        onclick="toggleChantClass1('showMetadata')" 
        >metadata</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showSections')" 
        >sections</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showWords')" 
        >words</label>
    <label><input type="checkbox" name="syllables" autocomplete="off"
        onclick="toggleChantClass1('showSyllables')" 
        >syllables</label>
    <label><input type="checkbox" name="neumes" autocomplete="off"
        onclick="toggleChantClass1('showNeumes')" 
        >neumes</label>    
</div>
        
<style type="text/css">
    .chant {
        line-height: 1;
        position: relative;
        font-family: serif;
    }

    .section, .word {
        display: inline;
    }

    .syllable {
        display: inline-block;
        height: 4.5em;
        padding-top: .4em;
        margin-bottom: .2em;
        margin-top: .2em;
    }

    .neume {
        display: inline-block;
    }

    .volpiano {
        font-family: volpiano;
        font-size: 2em;
    }
        
    .text {
        position: absolute;
        margin-top: 1em;
    }

    .lyric {
        background: #fff;
    }

    .annotation {
        font-style: italic;
        color: #c00;
    }

    .showSections .section {
        display: inline-block;
        border: 1px dotted#c00;
        margin-bottom: 1em;
        margin-right: 1em;
        padding: .5em 1.5em;
    }

    .sectionHeader {
        display: none;
    }

    .showSections .sectionHeader {
        display: block;
        font-family: sans-serif;
        color:#c00;
        font-weight: bold;
        font-size: .8em;
    }

    .showWords .word { 
        display: inline-block;
        margin: .2em;
        padding-right: .5em;
        padding-left: .5em;
        border: 1px solid #ccc;
    }

    .showNeumes .neume {
        margin-left: .1em;
        margin-right: .05em;
        border-right: 1px solid#ccc;
        border-left: 1px solid#ccc;
    }

    .showNeumes .volpiano > *:not(.neume) {
        color: #ccc;
    }

    .showSyllables .syllable {
        border-right: 1px dotted #c00;
        margin-right: .3em;
        padding-right: .4em;
    }

    .showSyllables.showWords .syllable:last-of-type {
        border: 0;
        padding-right: 0;
        margin-right: 0;
    }

    .section.boundary {
        display: inline-block;
        border: 0;
        border-bottom: 1px dashed black;
        margin-bottom: 1em;
    }
    .metadata {
        display: none;
    }

    .showMetadata .metadata { 
        display: inline-block;
        margin-top: 2em;
        font-family: sans-serif;
        line-height: 1.5em;
        border-collapse: collapse;
        font-size: .8em;
        width: 100%;
        color: #999;
    }
    
    .metadata td {
        border-bottom: 1px solid #eee;
    }

    .metadata .field {
        font-weight: bold;
        padding-right: 1em;;
    }
</style>
<div class="chant"><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="clef">1</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">San</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ctó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tis</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ín</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cly</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ta</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gáu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">di</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ed</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Pan</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">só</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ci</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">i,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sta</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">que</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fór</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a:</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Nam</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gli</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">m</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">scit</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">á</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pró</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">me</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">re</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">jk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cán</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">bus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Vi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ctó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ge</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">nus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">óp</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lkj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mum.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">2.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Hi</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">sunt</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">quos</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ré</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">nens</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mun</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">dus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">in</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">hór</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ru</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ed</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">it:</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">I</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">psum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">nam</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sté</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">li</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">flo</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">re</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pe</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">rá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">dum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Spre</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">vé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">m</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">re</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tus,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">te</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">que</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">se</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">jk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cú</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ti</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">sunt,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Rex</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Chri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ste</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">bo</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ne,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">c<sp>'ae</sp></span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lkj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">li</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tus.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">3.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Hi</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">pro</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">te</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fú</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tas</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">at</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">que</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fe</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ró</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ci</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ed</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Cal</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">runt</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">hó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">num,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">s<sp>'ae</sp></span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">va</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">que</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">vér</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">be</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ra:</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Ces</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">sit</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">m</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">his</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">lá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ce</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rans</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fór</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ter</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">jk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ún</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">la,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Nec</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">car</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">psit</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pe</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ne</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">trá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lkj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">li</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">4.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Cæ</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">dún</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tur</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">glá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">di</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">is</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mo</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">re</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">bi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">dén</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ed</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">um:</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Non</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mur</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mur</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ré</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">so</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">nat,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">non</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">que</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Sed</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cor</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">m</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">de</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ci</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">to</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kj</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mens</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">be</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ne</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">jk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cón</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sci</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Con</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sér</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">vat</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">én</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lkj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">am.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">5.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Quæ</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">vox</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">quæ</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">te</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rit</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">lin</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">gua</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">re</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">té</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">xe</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ed</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">re</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Quæ</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tu</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Mar</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tý</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">bus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mú</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ne</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ra</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pr<sp>'ae</sp></span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ras?</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Ru</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">bri</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">m</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">nam</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">flú</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">i</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">do</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sán</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gui</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ne,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">jk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">láu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">re</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">is</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Di</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tán</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tur</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">be</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ne</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fúl</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lkj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">dis.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">6.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Te</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sum</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ma</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Dé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">i</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tas</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">u</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ná</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">que</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gf</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sci</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">ed</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Ut</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cul</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">pas</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">á</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">blu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">as,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">nó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">xi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">súb</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tra</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">has:</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausamajor">3</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Des</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">m</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">cem</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">fá</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">l</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">lis,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">kj</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">nos</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">quo</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">que</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">jk</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gló</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hg</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">am</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Per</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cun</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">hk</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">cta</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">bi</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">k</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">s<sp>'ae</sp></span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">lkj</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">la.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">hjh</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">A</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">gh</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">men.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span></div>
                <div class="text">&nbsp;</div>
            </div></div></div><table class="metadata">
        
        <tr>
            <td class="field">conversion</td>
            <td>{&#39;originalFormat&#39;: &#39;gabc&#39;, &#39;converter&#39;: &#39;chant21&#39;, &#39;version&#39;: &#39;0.1.3&#39;}</td>
        </tr>
        
        <tr>
            <td class="field">name</td>
            <td>Sanctorum meritis inclyta gaudia</td>
        </tr>
        
        <tr>
            <td class="field">office-part</td>
            <td>hy</td>
        </tr>
        
        <tr>
            <td class="field">mode</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td class="field">transcriber</td>
            <td>Andrew Hinkley</td>
        </tr>
        
        <tr>
            <td class="field">gabc-copyright</td>
            <td>CC0-1.0 &lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_corpus_version</td>
            <td>0.3</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_id</td>
            <td>6588</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_url</td>
            <td>https://gregobase.selapa.net/chant.php?id=6588</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_sources</td>
            <td>11</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_id</td>
            <td>11</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_title</td>
            <td>Antiphonarium O.P. (Gillet)</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_year</td>
            <td>1933</td>
        </tr>
        
        <tr>
            <td class="field">chant21version</td>
            <td>0.1.3</td>
        </tr>
        
    </table>
</div>
        </div>

        <p class="credits">
            Generated with <a href="https://github.com/bacor/chant21/" target="_blank">
                Chant21 v0.1.3</a>, a Python library for Gregorian chant.
        </p>
    </main>
</body>
</html>