<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Te lucis ante terminum (In Nativitate Domini)</title>
  <style type="text/css">
    body {
        font-family: sans-serif;
    }
    main {
        margin: auto;
        width: 100%;
        max-width: 700px;
        padding-bottom: 3em;
    }
    header {
        line-height: 1.5em;
        margin-bottom: 2em;
        padding-top: 3em;
        color: #333;
    }
    .properties {
        list-style: none;
        padding: 0;
    }
    .properties span {
        display: inline-block;
        width: 7em;
        font-weight: bold;
        margin-right: 1em;
    }
    .displayOptions {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    .credits {
        font-size: 10px;
        color: #999;
        margin-top: 4em;
    }
    a, a:visited {
        color:inherit;
    }
  </style>
</head>
<body>
    <main>
        <header>
            <h1>Te lucis ante terminum (In Nativitate Domini)</h1>
            <ul class="properties">
                
                
                
                
                    <li><span>office-part</span> hy</li>
                
                    <li><span>mode</span> 2</li>
                
                    <li><span>transcriber</span> Dominique CROCHU</li>
                
                
                
                
                
                
                
                
                
                
                
                    <li>
                        <span>GregoBase ID</span>
                        <a href="https://gregobase.selapa.net/chant.php?id=8892" target="_blank">
                            8892
                        </a>
                    </li> 
                
            </ul>
        </header>
        
        
        <div id="chantContainer-1">
        




<style type="text/css">
    .displayOptions {
        font-size: .8em;
        margin-bottom: 1em;
        color: #666;
        font-family: sans-serif;
    }
    .displayOptions label {
        margin-right: .5em;
    }
    .displayOptions label input {
        margin-right: .5em;
    }
    .displayOptionsHeader {
        font-weight: bold;
        margin-right: 1em;
    }
</style>

<script type="text/javascript">
    function toggleChantClass1(className) { 
        var chant = document.body.querySelector('#chantContainer-1 .chant');
        if(chant.classList.contains(className)) {
            chant.classList.remove(className)
        } else {
            chant.classList.add(className)
        }
    }
</script>

<div class="displayOptions">
    <span class="displayOptionsHeader">Show:</span>
    <label><input type="checkbox" name="metadata" autocomplete="off"
        onclick="toggleChantClass1('showMetadata')" 
        >metadata</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showSections')" 
        >sections</label>
    <label><input type="checkbox" name="words" autocomplete="off"
        onclick="toggleChantClass1('showWords')" 
        >words</label>
    <label><input type="checkbox" name="syllables" autocomplete="off"
        onclick="toggleChantClass1('showSyllables')" 
        >syllables</label>
    <label><input type="checkbox" name="neumes" autocomplete="off"
        onclick="toggleChantClass1('showNeumes')" 
        >neumes</label>    
</div>
        
<style type="text/css">
    .chant {
        line-height: 1;
        position: relative;
        font-family: serif;
    }

    .section, .word {
        display: inline;
    }

    .syllable {
        display: inline-block;
        height: 4.5em;
        padding-top: .4em;
        margin-bottom: .2em;
        margin-top: .2em;
    }

    .neume {
        display: inline-block;
    }

    .volpiano {
        font-family: volpiano;
        font-size: 2em;
    }
        
    .text {
        position: absolute;
        margin-top: 1em;
    }

    .lyric {
        background: #fff;
    }

    .annotation {
        font-style: italic;
        color: #c00;
    }

    .showSections .section {
        display: inline-block;
        border: 1px dotted#c00;
        margin-bottom: 1em;
        margin-right: 1em;
        padding: .5em 1.5em;
    }

    .sectionHeader {
        display: none;
    }

    .showSections .sectionHeader {
        display: block;
        font-family: sans-serif;
        color:#c00;
        font-weight: bold;
        font-size: .8em;
    }

    .showWords .word { 
        display: inline-block;
        margin: .2em;
        padding-right: .5em;
        padding-left: .5em;
        border: 1px solid #ccc;
    }

    .showNeumes .neume {
        margin-left: .1em;
        margin-right: .05em;
        border-right: 1px solid#ccc;
        border-left: 1px solid#ccc;
    }

    .showNeumes .volpiano > *:not(.neume) {
        color: #ccc;
    }

    .showSyllables .syllable {
        border-right: 1px dotted #c00;
        margin-right: .3em;
        padding-right: .4em;
    }

    .showSyllables.showWords .syllable:last-of-type {
        border: 0;
        padding-right: 0;
        margin-right: 0;
    }

    .section.boundary {
        display: inline-block;
        border: 0;
        border-bottom: 1px dashed black;
        margin-bottom: 1em;
    }
    .metadata {
        display: none;
    }

    .showMetadata .metadata { 
        display: inline-block;
        margin-top: 2em;
        font-family: sans-serif;
        line-height: 1.5em;
        border-collapse: collapse;
        font-size: .8em;
        width: 100%;
        color: #999;
    }
    
    .metadata td {
        border-bottom: 1px solid #eee;
    }

    .metadata .field {
        font-weight: bold;
        padding-right: 1em;;
    }
</style>
<div class="chant"><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="clef">1</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text">&nbsp;</div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">TE</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">lu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">cis</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">an</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">te</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tér</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mi-</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">num,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Re</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">rum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Cre</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">á</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tor</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sci</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">mus,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Ut</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">so</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">lí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ta</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cle</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mén</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Sis</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">præ</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">sul</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ad</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cus</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">di</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">am.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">2. Pro</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">cul</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">re</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cé</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">dant</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sóm</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ni</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">nóc</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">um</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">phan</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tás</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ma</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ta,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Hos</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tém</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">que</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">nos</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">trum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cóm</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">me,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Ne</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pol</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">lu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">án</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tur</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cór</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">po</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ra.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">3. Gló</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">a</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ti</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">bi</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Dó</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">e</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">mi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ne,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Qui</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">na</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tus</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">es</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">de</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Vír</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">gi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">ne,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminor">6</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">Cum</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Pa</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano">-<span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tr</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">et</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">h</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Sanc</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">to</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">Spí</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">ri</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">tu,</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausaminima">7</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">In</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sem</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">pi</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">f</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">tér</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">g</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">na</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">sǽ</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">c</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">cu</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">d</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">la.</span></div>
            </div></div></div><div class="section"><p class="sectionHeader">
        Section</p><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span><span class="wordBoundary boundary">---</span></div>
                <div class="text">&nbsp;</div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="neume">ded</span><span class="syllableBoundary boundary">--</span></div>
                <div class="text"><span class="lyric">A</span><span class="hyphen">-</span></div>
            </div><div class="syllable">
                <div class="volpiano"><span class="neume">cd</span><span class="wordBoundary boundary">---</span></div>
                <div class="text"><span class="lyric">men.</span></div>
            </div></div><div class="word"><div class="syllable">
                <div class="volpiano"><span class="pausafinalis">4</span></div>
                <div class="text">&nbsp;</div>
            </div></div></div><table class="metadata">
        
        <tr>
            <td class="field">conversion</td>
            <td>{&#39;originalFormat&#39;: &#39;gabc&#39;, &#39;converter&#39;: &#39;chant21&#39;, &#39;version&#39;: &#39;0.1.3&#39;}</td>
        </tr>
        
        <tr>
            <td class="field">name</td>
            <td>Te lucis ante terminum (In Nativitate Domini)</td>
        </tr>
        
        <tr>
            <td class="field">office-part</td>
            <td>hy</td>
        </tr>
        
        <tr>
            <td class="field">mode</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td class="field">transcriber</td>
            <td>Dominique CROCHU</td>
        </tr>
        
        <tr>
            <td class="field">gabc-copyright</td>
            <td>CC0-1.0 &lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_corpus_version</td>
            <td>0.3</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_id</td>
            <td>8892</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_url</td>
            <td>https://gregobase.selapa.net/chant.php?id=8892</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_sources</td>
            <td>7</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_id</td>
            <td>7</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_title</td>
            <td>Antiphonale Monasticum</td>
        </tr>
        
        <tr>
            <td class="field">_gregobase_source_0_year</td>
            <td>1934</td>
        </tr>
        
        <tr>
            <td class="field">chant21version</td>
            <td>0.1.3</td>
        </tr>
        
    </table>
</div>
        </div>

        <p class="credits">
            Generated with <a href="https://github.com/bacor/chant21/" target="_blank">
                Chant21 v0.1.3</a>, a Python library for Gregorian chant.
        </p>
    </main>
</body>
</html>